# gwtmodernizr

./: README.md
core/: .project  pom.xml
core/src/main/java/com/google/gwt/modernizr/: Gwtmodernizr.gwt.xml
core/src/main/java/com/google/gwt/modernizr/client/: AudioElement.java  HtmlMediaElement.java  Modernizr.java  VideoElement.java
core/src/main/java/com/google/gwt/modernizr/client/tests/: AbstractModernizrTest.java  ApplicationCache.java  Audio.java  BackgroundSize.java  BorderImage.java  BorderRadius.java  BoxShadow.java  Canvas.java  CanvasText.java  CssAnimations.java  CssColumns.java  CssGradients.java  CssReflections.java  CssTransforms.java  CssTransforms3d.java  CssTransitions.java  DragAndDrop.java  Flexbox.java  FontFace.java  Geolocation.java  HashChange.java  History.java  Hsla.java  IndexedDB.java  InlineSvg.java  Input.java  InputTypes.java  LocalStorage.java  ModernizrTest.java  MultipleBackground.java  Opacity.java  Postmessage.java  Rgba.java  SessionStorage.java  Smil.java  Svg.java  SvgClipPaths.java  TextShadow.java  Touch.java  Video.java  (+4 more)
core/src/main/java/com/google/gwt/modernizr/client/utils/: AudioElement.java  CanvasElement.java  HtmlMediaElement.java  StyleSheet.java  VideoElement.java
samples/: .classpath  .project
samples/demo/RuntimeSample/: 032066AB9007285D03D55D614D74EAF0.cache.html  0E8947A86019FE02A4E096945C65B721.cache.html  4E805D416A05F1181217C33C123DC3A2.cache.html  9BB49D0384160239A3168D8C0EE9BF1C.cache.html  C44D6C395341DD948AE4F877C477A041.cache.html  CssSample.html  RuntimeSample.html  RuntimeSample.nocache.js
samples/demo/csssample/: 0E601B1A0446DD3C586BE0E42569133C.cache.html  1835881E07596E06D4CCF8EAA938E317.cache.html  57648278D074256D7BBBED2AF542C419.cache.html  8D06083E2737420CD9BFA59B091276D0.cache.html  95888213E8139CB3902765AC5AB06875.cache.html  9A351E0CD747A5E4FC6CD03186499DA7.cache.html  B77EC7D192F3C3780B46C9BD7C843B9E.cache.html  BB1D7B97F14B2A1447D64989C4D3A129.cache.html  csssample.nocache.js
samples/src/com/google/gwt/modernizr/: CssSample.gwt.xml  RuntimeSample.gwt.xml  TestAllExample.gwt.xml
samples/src/com/google/gwt/modernizr/client/: TestAllExample.java
samples/src/com/google/gwt/modernizr/client/csssample/: CssSample.java  Resources.java  style.css
samples/src/com/google/gwt/modernizr/client/runtimesample/: RuntimeSample.java  TestAllExample.java  style.css
samples/src/com/google/gwt/modernizr/public/: CssSample.html  TestAllExample.html
