<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<name>GWTModernizr</name>
	<groupId>com.googlecode.gwtmodernizr</groupId>
	<artifactId>gwtmodernizr</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<gwtversion>2.1.1</gwtversion>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>site</id>
			<url>http://gwtquery.googlecode.com/svn/mavenrepo</url>
		</repository>
		<repository>
			<id>m.g.o</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gcupload</id>
			<name>Repository for gcupload plugin</name>
			<url>http://gwtupload.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:svn:http://gwtmodernizr.googlecode.com/svn/trunk/core
        </connection>
		<developerConnection>scm:svn:https://gwtmodernizr.googlecode.com/svn/trunk/
        </developerConnection>
		<url>http://code.google.com/p/gwtmodernizr/source/browse/trunk/core</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwtmodernizr/issues/list</url>
	</issueManagement>

	<dependencies>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		 <plugins>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>\${project.build.sourceDirectory}</additionalClasspathElement>
                 </additionalClasspathElements>
                 <useManifestOnlyJar>false</useManifestOnlyJar>
                 <forkMode>always</forkMode>

                 <!-- Folder for generated testing stuff -->
                 <systemProperties>
                   <property>
                     <name>gwt.args</name>
                     <value>-out target/www</value>
                   </property>
                 </systemProperties>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.riedelcastro</groupId>
                <artifactId>gcupload-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                  <execution>
                    <phase>deploy</phase>
                    <goals>
                      <goal>gcupload</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <allowSnapshots>true</allowSnapshots>
                  <projectName>gwtmodernizr</projectName>
                  <uploads>
                    <upload>
                      <extensions>jar</extensions>
                      <labels>Featured</labels>
                    </upload>
                  </uploads>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset><directory>tomcat</directory></fileset>
                  <fileset><directory>www-test</directory></fileset>
                  <fileset><directory>.gwt-tmp</directory></fileset>
                </filesets>
              </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://gwtmodernizr.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>localfolder</id>
			<url>file:mavenrepo</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>julien.dramaix@gmail.com</id>
			<name>Julien Dramaix</name>
			<email>julien.dramaix@gmail.com</email>
			<organization>Comexis</organization>
		</developer>
	</developers>
</project>